{
	"name": "php-ci",
    "displayName": "PHP intellisense for codeigniter",
	"description": "Code completion for PHP codeigniter framework",
	"author": "Small",
	"license": "MIT",
	"version": "0.2.3",
	"publisher":"small",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/smallp/vscode-ci.git"
	},
	"scripts": {
		"postinstall": "cd server && yarn install && cd ../client && yarn install && cd ..",
		"compile": "tsc -p client/tsconfig.json && cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
		"compile:client": "tsc -p client/tsconfig.json",
		"watch:client": "tsc -w -p client/tsconfig.json",
		"compile:server": "cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
		"watch:server": "cd server && npm run installServer && cd .. && tsc -w -p server/tsconfig.json"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^6.0.88",
		"typescript": "^2.5.2"
	}
}